## build_prepend content
CLR_TRUST_STORE=%{_builddir}/trust-store clrtrust generate
export CC=/usr/bin/gcc
export CXX=/usr/bin/g++
export CXXFLAGS="$CXXFLAGS -std=gnu++98 -Wno-error -fno-delete-null-pointer-checks -fno-guess-branch-probability"
export CXXFLAGS_JDK="$CXXFLAGS"
export SYSDEFS="$CXXFLAGS"
bash configure \
--with-boot-jdk=/usr/lib/jvm/java-1.11.0-openjdk \
--x-includes=/usr/include/ \
--x-libraries=/usr/lib64 \
--with-extra-cflags="-O3 -g1 -Wl,-rpath,/usr/lib/jvm/java-1.11.0-openjdk/lib/jli/" \
--with-extra-cxxflags="$CXXFLAGS -g1 -Wl,-rpath,/usr/lib/jvm/java-1.11.0-openjdk/lib/jli/" \
--with-zlib=system \
--enable-unlimited-crypto \
--with-cacerts-file=%{_builddir}/trust-store/compat/ca-roots.keystore \
--with-version-opt="" \
--with-version-pre="" \
--enable-ccache \
--disable-warnings-as-errors \
--prefix=%{buildroot}/usr/lib
pushd build/linux-x86_64-normal-server-release/
## build_prepend end
