rm -rf %{buildroot}
mkdir -p %{buildroot}/usr/lib/jvm/java-1.11.0-openjdk
cp -r build/linux-x86_64-normal-server-release/images/jdk/* %{buildroot}/usr/lib/jvm/java-1.11.0-openjdk

# Remove the copied keystore and link it to the runtime store
rm -f %{buildroot}/usr/lib/jvm/java-1.11.0-openjdk/lib/security/cacerts
ln -s /var/cache/ca-certs/compat/ca-roots.keystore %{buildroot}/usr/lib/jvm/java-1.11.0-openjdk/lib/security/cacerts

mkdir -p %{buildroot}/usr/lib64
ln -s /usr/lib/jvm/java-1.11.0-openjdk/lib/jli/libjli11.so %{buildroot}/usr/lib64/libjli11.so

mkdir -p %{buildroot}/usr/bin
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jaotc %{buildroot}/usr/bin/jaotc        
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jar %{buildroot}/usr/bin/jar 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jarsigner %{buildroot}/usr/bin/jarsigner 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/java %{buildroot}/usr/bin/java 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/javac %{buildroot}/usr/bin/javac 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/javadoc %{buildroot}/usr/bin/javadoc 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/javap %{buildroot}/usr/bin/javap 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jcmd %{buildroot}/usr/bin/jcmd 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jconsole %{buildroot}/usr/bin/jconsole 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jdb %{buildroot}/usr/bin/jdb 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jdeprscan %{buildroot}/usr/bin/jdeprscan 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jdeps %{buildroot}/usr/bin/jdeps 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jhsdb %{buildroot}/usr/bin/jhsdb 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jimage %{buildroot}/usr/bin/jimage 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jinfo %{buildroot}/usr/bin/jinfo 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jjs %{buildroot}/usr/bin/jjs 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jlink %{buildroot}/usr/bin/jlink 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jmap %{buildroot}/usr/bin/jmap 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jmod %{buildroot}/usr/bin/jmod 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jps %{buildroot}/usr/bin/jps 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jrunscript %{buildroot}/usr/bin/jrunscript 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jshell %{buildroot}/usr/bin/jshell 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jstack %{buildroot}/usr/bin/jstack 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jstat %{buildroot}/usr/bin/jstat 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jstatd %{buildroot}/usr/bin/jstatd 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/keytool  %{buildroot}/usr/bin/keytool 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/pack200  %{buildroot}/usr/bin/pack200 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/rmic  %{buildroot}/usr/bin/rmic 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/rmid  %{buildroot}/usr/bin/rmid 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/rmiregistry %{buildroot}/usr/bin/rmiregistry 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/serialver %{buildroot}/usr/bin/serialver 
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/unpack200 %{buildroot}/usr/bin/unpack200 
