rm -rf %{buildroot}
mkdir -p %{buildroot}/usr/lib/jvm/java-1.11.0-openjdk
cp -r build/linux-x86_64-normal-server-release/images/jdk/* %{buildroot}/usr/lib/jvm/java-1.11.0-openjdk

# Remove the copied keystore and link it to the runtime store
rm -f %{buildroot}/usr/lib/jvm/java-1.11.0-openjdk/lib/security/cacerts
ln -s /var/cache/ca-certs/compat/ca-roots.keystore %{buildroot}/usr/lib/jvm/java-1.11.0-openjdk/lib/security/cacerts

mkdir -p %{buildroot}/usr/lib64
ln -s /usr/lib/jvm/java-1.11.0-openjdk/lib/jli/libjli11.so %{buildroot}/usr/lib64/libjli11.so

mkdir -p %{buildroot}/usr/bin
# Basic binaries
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/java %{buildroot}/usr/bin/java11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jjs %{buildroot}/usr/bin/jjs11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/keytool %{buildroot}/usr/bin/keytool11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/orbd %{buildroot}/usr/bin/orbd11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/pack200 %{buildroot}/usr/bin/pack20011
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/policytool %{buildroot}/usr/bin/policytool11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/rmid %{buildroot}/usr/bin/rmid11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/rmiregistry %{buildroot}/usr/bin/rmiregistry11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/servertool %{buildroot}/usr/bin/servertool11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/tnameserv %{buildroot}/usr/bin/tnameserv11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/unpack200 %{buildroot}/usr/bin/unpack20011

# Dev binaries
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/appletviewer %{buildroot}/usr/bin/appletviewer11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/idlj %{buildroot}/usr/bin/idlj11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jar %{buildroot}/usr/bin/jar11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jarsigner %{buildroot}/usr/bin/jarsigner11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/javac %{buildroot}/usr/bin/javac11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/javadoc %{buildroot}/usr/bin/javadoc11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/javah %{buildroot}/usr/bin/javah11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/javap %{buildroot}/usr/bin/javap11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jcmd %{buildroot}/usr/bin/jcmd11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jconsole %{buildroot}/usr/bin/jconsole11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jdb %{buildroot}/usr/bin/jdb11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jdeprscan %{buildroot}/usr/bin/jdeprscan11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jdeps %{buildroot}/usr/bin/jdeps11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jhsdb %{buildroot}/usr/bin/jhsdb11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jimage %{buildroot}/usr/bin/jimage11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jinfo %{buildroot}/usr/bin/jinfo11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jlink %{buildroot}/usr/bin/jlink11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jmap %{buildroot}/usr/bin/jmap11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jmod %{buildroot}/usr/bin/jmod11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jps %{buildroot}/usr/bin/jps11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jrunscript %{buildroot}/usr/bin/jrunscript11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jshell %{buildroot}/usr/bin/jshell11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jstack %{buildroot}/usr/bin/jstack11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jstat %{buildroot}/usr/bin/jstat11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/jstatd %{buildroot}/usr/bin/jstatd11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/rmic %{buildroot}/usr/bin/rmic11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/schemagen %{buildroot}/usr/bin/schemagen11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/serialver %{buildroot}/usr/bin/serialver11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/wsgen %{buildroot}/usr/bin/wsgen11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/wsimport %{buildroot}/usr/bin/wsimport11
ln -s /usr/lib/jvm/java-1.11.0-openjdk/bin/xjc %{buildroot}/usr/bin/xjc11
